# review-it

./: LICENSE  README.md  docker-compose.yml  pom.xml
review-it-api/: .gitignore  Dockerfile  pom.xml
review-it-api/src/main/java/pl/dmuszynski/reviewitapi/: ReviewItApi.java
review-it-api/src/main/java/pl/dmuszynski/reviewitapi/config/: SpringFoxConfig.java
review-it-api/src/main/java/pl/dmuszynski/reviewitapi/controller/: AuthController.java
review-it-api/src/main/java/pl/dmuszynski/reviewitapi/dto/request/: SignInRequestDto.java  SignUpRequestDto.java
review-it-api/src/main/java/pl/dmuszynski/reviewitapi/dto/response/: JwtResponseDto.java
review-it-api/src/main/java/pl/dmuszynski/reviewitapi/model/: AbstractEntity.java
review-it-api/src/main/java/pl/dmuszynski/reviewitapi/model/user/: Authority.java  AuthorityType.java  User.java
review-it-api/src/main/java/pl/dmuszynski/reviewitapi/repository/user/: AuthorityRepository.java  UserRepository.java
review-it-api/src/main/java/pl/dmuszynski/reviewitapi/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
review-it-api/src/main/java/pl/dmuszynski/reviewitapi/security/jwt/: JwtTokenFilter.java  JwtTokenUtils.java
review-it-api/src/main/java/pl/dmuszynski/reviewitapi/service/user/: AuthorityService.java  LoginService.java  RegisterService.java
review-it-api/src/main/resources/: application.properties  liquibase-changelog.xml
review-it-api/src/main/resources/db/changelog/2021-07-11/: 02-create-authority.sql
review-it-api/src/test/java/pl/dmuszynski/reviewitapi/: ReviewItApiTests.java  ReviewItApplicationTests.java
review-it-api/src/test/java/pl/dmuszynski/reviewitapi/integration/user/: RegisterServiceImplIntegrationTest.java
review-it-api/src/test/resources/: application.properties
src/main/java/pl/dmuszynski/reviewit/: ReviewItApplication.java
src/main/java/pl/dmuszynski/reviewit/api/: AuthController.java
src/main/java/pl/dmuszynski/reviewit/config/: ResourceConfig.java  SpringFoxConfig.java
src/main/java/pl/dmuszynski/reviewit/dto/request/: SignInRequestDto.java  SignUpRequestDto.java
src/main/java/pl/dmuszynski/reviewit/dto/response/: JwtResponseDto.java
src/main/java/pl/dmuszynski/reviewit/model/: AbstractEntity.java
src/main/java/pl/dmuszynski/reviewit/model/user/: Authority.java  AuthorityType.java  User.java
src/main/java/pl/dmuszynski/reviewit/repository/user/: AuthorityRepository.java  UserRepository.java
src/main/java/pl/dmuszynski/reviewit/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pl/dmuszynski/reviewit/security/jwt/: JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/pl/dmuszynski/reviewit/service/user/: AuthorityService.java  LoginService.java  RegisterService.java
src/main/java/pl/dmuszynski/reviewit/service/user/impl/: AuthorityServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/2021-07-11/: 01-create-user.sql  03-create-user-authority.sql
src/main/resources/http-request/: api-docs-request.http  auth-request.http  http-client.private.env.json
src/test/java/pl/dmuszynski/reviewit/: ReviewItApplicationTests.java
(+3 files in other folders)
