# MYSQL DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# LIQUIBASE
spring.liquibase.enabled=false